listen stats 
        bind *:8080
        mode http
        log global
        maxconn 10
        timeout client 100s
        timeout server 100s
        timeout connect 100s
        timeout queue 100s
        stats uri /stats
        stats enable
        stats hide-version
        stats refresh 30s
        stats show-node
        stats auth admin:admin123*

listen rabbitmq-cluster
        bind *:5672
        mode tcp
        option tcpka
        option redispatch
        balance roundrobin
        server  master-server-1 192.168.1.40:5672 check inter 5000 downinter 500
        server  worker-server-1 192.168.1.41:5672 check inter 5000 downinter 500

listen rabbitmq-ui
        bind *:15672
        mode tcp
        option tcpka
        option redispatch
        balance roundrobin
        server  master-server-1 192.168.1.40:15672 check inter 5000 downinter 500
        server  worker-server-1 192.168.1.41:15672 check inter 5000 downinter 500